<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
		<style>
			:not(:defined) > * {
				display: none;
			}
			@keyframes circle {
				from { transform: translateX(0%) rotate(0deg) translateX(50px) rotate(0deg); }
				to   { transform: translateX(0%) rotate(360deg) translateX(50px) rotate(-360deg); }
			}
			
			model-viewer > #ar-prompt {
				position: absolute;
				left: 50%;
				bottom: 175px;
				color:white;
				transform:translateX(-50%);
				display: none;
			}
			model-viewer > #ar-prompt span {
				animation: circle 4s linear infinite;
				display: block;
				text-align: center;
				width:200px;
			}

			model-viewer[ar-status="session-started"] > #ar-prompt {
				display: block;
			}
		</style>
	</head>
	<body style="margin:0;padding:0;">
		<model-viewer src="cigar.glb" ios-src="cigar.usdz" camera-controls ar ar-scale="auto" ar-modes="webxr scene-viewer quick-look" shadow-intensity="1" style="width:100%; height:100%;">
			<div id="ar-prompt">
				<span>
					<img src="hand.png"><br/>
					Scan the floor around you.
				</span>
			  </div>
		</model-viewer>
	</body>
</html>